<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/classic.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2>Machine Camero</h2>
                <video id="vid" autoplay></video>
                <img src="" alt="">
                <canvas style="display: none;"></canvas>
            </div>
            <div class="col-lg-8 mt-2">
                <div id="filter_palet">
                    <button id="noSt">None</button>
                    <button id="gray">Black & White</button>
                    <button id="cntrst">contrast</button>
                    <button id="bright">Bright</button>
                </div>
                <div id="screenshot" class="text-center">
                    <button class="screenshot-button btn btn-success">Capture Image</button>
                </div>
            </div>
        </div>
    </div>







    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pickr.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>